# world-facts

./: .gitignore  README.md  build.gradle  build.gradle.bak  settings.gradle
src/main/java/com/ibhatech/opendata/reports/: AppConfiguration.java
src/main/java/com/ibhatech/opendata/reports/controllers/: CountriesController.java  CountriesJSONController.java  IndexController.java
src/main/java/com/ibhatech/opendata/reports/models/: Countries.java  Countriesrepo.java
src/main/java/com/ibhatech/opendata/worldfacts/: ReportsApplication.java  WorldFactsApplication.java
src/main/java/com/ibhatech/opendata/worldfacts/config/: LiveReloadConfig.java
src/main/java/com/ibhatech/opendata/worldfacts/controllers/: AppErrorController.java  CountriesController.java  CountriesJSONController.java  IndexController.java
src/main/java/com/ibhatech/opendata/worldfacts/models/: Countries.java  Countriesrepo.java
src/main/kotlin/com/ibhatech/opendata/reports/: ReportsApplication.kt
src/main/kotlin/com/ibhatech/opendata/worldfacts/: Utils.kt
src/main/resources/: application-.local.yml  application-h2.yml  application-local.yml  application-pgsql.yml  application.yml  data-h2.sql  log4j2-local.xml  schema-h2.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: all-countries.html  cities.html  city-search.html  default-view.html  error-404.html  error-500.html  error.html  index.html
src/test/kotlin/com/ibhatech/opendata/reports/: ReportsApplicationTests.kt
src/test/kotlin/com/ibhatech/opendata/worldfacts/: ReportsApplicationTests.kt
tailwind-css-styles/: package.json  tailwind.config.js
